# DotnetSpider

./: .gitignore
src/DotnetSpider.DownloaderAgent/: DotnetSpider.DownloaderAgent.csproj
src/DotnetSpider.DownloaderAgentRegisterCenter/: DotnetSpider.DownloaderAgentRegisterCenter.csproj
src/DotnetSpider.MySql/: ServiceCollectionExtensions.cs
src/DotnetSpider.Portal/: DotnetSpider.Portal.csproj  PortalDbContext.cs  Startup.cs  appsettings.json  appsettings.sqlserver.json
src/DotnetSpider.Portal/DDL/: SqlServer.sql
src/DotnetSpider.Portal/Entity/: DockerRepository.cs
src/DotnetSpider.Portal/Properties/: launchSettings.json
src/DotnetSpider.PostgreSql/: PostgreSqlEntityStorage.cs
src/DotnetSpider.Sample/: DotnetSpider.Sample.csproj  Program.cs  appsettings.json
src/DotnetSpider.Sample/GrandNode/: GrandNodeOdataApiServices.cs
src/DotnetSpider.Sample/OnlineStore/: OnlineStoreBhxCategorySpider.cs  OnlineStoreBhxHomeProductSpider.cs  OnlineStoreVinmartCategorySpider.cs  OnlineStoreVinmartPopularProductSpider.cs
src/DotnetSpider.Sample/Utils/: ParseUtils.cs  StringExtensions.cs
src/DotnetSpider.Sample/logs/20200319/: dotnet-spider-20200319
src/DotnetSpider.Spiders.Startup/: DotnetSpider.Spiders.Startup.csproj
src/DotnetSpider/DataFlow/Storage/: SqlServerEntityStorage.cs
src/DotnetSpider/DataFlow/Storage/Model/: Column.cs  EntityBase.cs
tests/DotnetSpider.Tests/: DotnetSpider.Tests.csproj
