<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotnetSpider.HBase\DotnetSpider.HBase.csproj" />
        <ProjectReference Include="..\DotnetSpider.Kafka\DotnetSpider.Kafka.csproj" />
        <ProjectReference Include="..\DotnetSpider.Mongo\DotnetSpider.Mongo.csproj" />
        <ProjectReference Include="..\DotnetSpider.MySql\DotnetSpider.MySql.csproj" />
        <ProjectReference Include="..\DotnetSpider\DotnetSpider.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.OData.Client" Version="7.6.3" />
        <PackageReference Include="Microsoft.OData.Core" Version="7.6.3" />
        <PackageReference Include="Microsoft.OData.Edm" Version="7.6.3" />
        <PackageReference Include="Microsoft.Spatial" Version="7.6.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>
    <ItemGroup>
      <WCFMetadata Include="Connected Services" />
    </ItemGroup>

</Project>
