<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>DotnetSpider.DownloaderAgentRegisterCenter</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetSpider.Kafka\DotnetSpider.Kafka.csproj" />
    <ProjectReference Include="..\DotnetSpider.MySql\DotnetSpider.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
